<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_5sdp"

        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_185sdp"
            android:src="@drawable/loginimage"
            android:layout_centerHorizontal="true"
            ></ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                android:textColor="#1C7E20"
                android:layout_marginHorizontal="@dimen/_15sdp"
                ></TextView>

            <EditText
                android:id="@+id/inputemail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/log"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/rounded_textbox"
                android:hint="Email"
                android:inputType="text"
                android:textSize="@dimen/_16ssp"
                android:paddingHorizontal="@dimen/_13sdp"></EditText>

            <EditText
                android:id="@+id/inputpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/inputemail"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/rounded_textbox"
                android:hint="Password"
                android:textSize="@dimen/_16ssp"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_13sdp"></EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputpass"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="30dp"
                android:text="Log in"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"></androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:id="@+id/loginlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginbtn"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/logintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account ?"
                    android:textSize="@dimen/_13ssp"
                    android:layout_below="@id/loginbtn"></TextView>

                <TextView
                    android:id="@+id/naviagtesignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign Up"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"></TextView>
            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>