<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_185sdp"
            android:src="@drawable/loginimage"
            android:layout_centerHorizontal="true"
            ></ImageView>

        <TextView
            android:id="@+id/log"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            android:layout_below="@+id/img"
            android:textColor="#1C7E20"
            android:layout_marginHorizontal="@dimen/_15sdp"
            ></TextView>
        <TextView
            android:id="@+id/log2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Login to continue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_below="@+id/log"
            android:layout_marginHorizontal="@dimen/_15sdp"
            ></TextView>

        <EditText
            android:id="@+id/inputemail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/log2"
            android:hint="Username"
            style="@style/AuthenticationInput"></EditText>

        <EditText
            android:id="@+id/inputpass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/inputemail"
            android:hint="Password"
            style="@style/AuthenticationInput"></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputpass"
            style="@style/btn"
            android:text="Log in"></androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:id="@+id/loginlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbtn"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account ?"
                android:textSize="@dimen/_15ssp"
                android:layout_below="@id/loginbtn"></TextView>

            <TextView
                android:id="@+id/naviagtesignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/loginlinear"
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="20dp">
            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="2dp"
                android:background="@color/black">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="@dimen/_17ssp"
                android:layout_marginHorizontal="15dp">
            </TextView>
            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="2dp"
                android:background="@color/black">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_google"
            android:paddingVertical="@dimen/_7sdp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/google"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:text="Login with google"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>