<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_270sdp"
            app:lottie_rawRes="@raw/splashanimation"
            app:lottie_autoPlay="true"
            >
        </com.airbnb.lottie.LottieAnimationView>


        <TextView
            android:layout_below="@+id/anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA TUTORIAL"
            android:textColor="@color/black"
            android:textSize="@dimen/_23sdp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            ></TextView>
    </RelativeLayout>

</RelativeLayout>