<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topcol"
    android:padding="@dimen/_5sdp"
    android:backgroundTint="#008000"
    android:background="@drawable/roundedprofile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/profile"
        android:layout_below="@+id/top"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        android:text="username"
        android:layout_centerHorizontal="true"
        android:id="@+id/user"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:text="ID"
        android:id="@+id/userid"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_5sdp"/>

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emaillayout"
        android:layout_below="@+id/topcol"
        android:gravity="center_vertical"
        android:background="@drawable/profile_linearlayout"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/baseline_email_24"
                android:textSize="@dimen/_25ssp"
                android:layout_margin="@dimen/_3sdp"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/email"
            android:layout_below="@+id/topcol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:text="email"
            android:textSize="@dimen/_20ssp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonelayout"
        android:layout_below="@+id/emaillayout"
        android:gravity="center_vertical"
        android:background="@drawable/profile_linearlayout"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/baseline_local_phone_24"
                android:textSize="@dimen/_25ssp"
                android:layout_margin="@dimen/_3sdp"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emaillayout"
            android:textSize="@dimen/_20ssp"
            android:layout_centerHorizontal="true"
            android:text="phine"
            android:id="@+id/phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginlayout"
        android:layout_below="@+id/phonelayout"
        android:gravity="center_vertical"
        android:background="@drawable/profile_linearlayout"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/baseline_login_24"
                android:textSize="@dimen/_25ssp"
                android:layout_margin="@dimen/_3sdp"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonelayout"
            android:text="Logout"
            android:textSize="@dimen/_20ssp"
            android:id="@+id/logbtn"/>
    </LinearLayout>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:text="*2023 Java Tuatorials"-->
<!--        android:textSize="@dimen/_13ssp" />-->







</RelativeLayout>